spring.application.name=gtv-api-v2

## PostgreSQL LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/gtv
#spring.datasource.username=postgres
#spring.datasource.password=123

## PostgreSQL RENDER
spring.datasource.url=jdbc:postgresql://dpg-d0gessjuibrs73fifr00-a:5432/gtv_c86b
spring.datasource.username=gtv_c86b_user
spring.datasource.password=tu9bxRpuPnlcqUSMOg2ivuQMwTwARZn2

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=4zT3tFrPgbEpgvJ+YLTyd4rW7NAQuQwt1Ldt65WyxF7eXu3gZ592IMJZqDcM6I5/Raj6WyVu4CmAwSojPmJKgQ==
jwt.expiration-time=86400000

