spring.application.name=gtv-api-v2

## PostgreSQL LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/gtv
#spring.datasource.username=postgres
#spring.datasource.password=123

## PostgreSQL SUNUCU
spring.datasource.url=jdbc:postgresql://194.105.5.193/gtv
spring.datasource.username=myuser
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=4zT3tFrPgbEpgvJ+YLTyd4rW7NAQuQwt1Ldt65WyxF7eXu3gZ592IMJZqDcM6I5/Raj6WyVu4CmAwSojPmJKgQ==
jwt.expiration-time=86400000

